#shows the background of what is going on in console when you start your application.
#Springboot auto configuration is handling all of the configured errors
logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false